# com.scottzzq.recommender

./: .project  pom.xml
src/main/java/itemSimilarity/: Step1.java  Step2.java  Step3.java  Utility.java
src/main/java/recommend/: CalculateItemSimilarity.java  RedisTool.java
src/test/java/com/scottzzq/recommender/com/scottzzq/recommender/: AppTest.java
